# TradingViewChart

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/makeevrserg/tradingviewchart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/makeevrserg/tradingviewchart/adapters/: WatchListAdapter.kt  WatchListItem.kt
app/src/main/java/com/makeevrserg/tradingviewchart/chart/: KChart.kt
app/src/main/java/com/makeevrserg/tradingviewchart/network/: RestClient.kt  RestService.kt
app/src/main/java/com/makeevrserg/tradingviewchart/network/response/stocks/: Data.kt  Page.kt  Stock.kt
app/src/main/java/com/makeevrserg/tradingviewchart/network/response/watchlists/: SingleWatchList.kt  Watchlists.kt  WatchlistsItem.kt
app/src/main/java/com/makeevrserg/tradingviewchart/ui/: ChartPreviewFragment.kt  MainActivity.kt  WatchListFragment.kt
app/src/main/java/com/makeevrserg/tradingviewchart/utils/: MessageHandler.kt
app/src/main/java/com/makeevrserg/tradingviewchart/viewmodels/: ChartPreviewViewModel.kt  WatchListViewModel.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  chart_preview_fragment.xml  watch_item.xml  watch_list_fragment.xml
app/src/main/res/menu/: watchlist_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/makeevrserg/tradingviewchart/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
